<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=devic-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<title>Resume</title>
<style type="text/css">
	*{margin:0;padding:0;}
	body,html{
		background: #232323;
		height: 100%;
	}
	li{list-style: none;}
	.page{
		width: 100%;
		height: 100%;
		color:#FFF;
	}
	.page:not(:first-child){
		display: none;
	}
	.page .bj{
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.bj .bj-img{
		width: 100%;
		height: 100%;
		background: url('image/bj.png') no-repeat;
		background-size: cover;
		animation: puffIn 2s ease 0.2s 1 normal both;
	}
	.bj .bj-color{
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom: 0;
		background-color: rgba(0,0,0,0.6);
		animation: fadeIn 2s ease 0.2s 1 normal both;
	}
	.u-arrow-bottom {
	    position: absolute;
	    bottom: 10px;
	    left: 50%;
	    z-index: 150;
	    width: 24px;
	    height: 14px;
	    margin-left: -7px;
	}
	.pre-wrap-bottom {
	    width: 24px;
	    height: 14px;
	    position: relative;
	    -webkit-animation: start 1.5s infinite ease-in-out;
	    animation: start 1.5s infinite ease-in-out;
	}
	.pre-box1, .pre-box2 {
	    height: 15px;
	    width: 11px;
	    position: absolute;
	    top: -5px;
	    overflow: hidden;
	}
	.pre-box2 {
	    left: 10px;
	}
	.pre1, .pre2 {
	    background-color: #FFF;
	    width: 14px;
	    height: 5px;
	    border-radius: 2px;
	    position: absolute;
	    box-shadow: 1px -1px 1px #646464;
	    top: 5px;
	}
	.pre1 {
	    transform: rotate(130deg);
	    -webkit-transform: rotate(130deg);
	    left: 1px;
	}
	.pre2 {
	    left: -4.5px;
	    -webkit-transform: rotate(50deg);
	    transform: rotate(50deg);
	}

	.bj .liners .liner{
		position: absolute;
		width: 100%;
		height: 0;
		padding-top: 100%;
	}
	.bj .liners .liner.top1{
		top:0;
		background: url('image/liner-top1.png') no-repeat;
		background-size: cover;
		animation: fadeInUp 1s ease 0.4s 1 normal both;
	}
	.bj .liners .liner.top2{
		top:0;
		background: url('image/liner-top2.png') no-repeat;
		background-size: cover;
		animation: fadeInUp 1s ease 0.4s 1 normal both;
	}
	.bj .liners .liner.bottom1{
		bottom: 0;
		background: url('image/liner-top1.png') no-repeat;
		background-size: cover;
		animation: fadeInDown 1s ease 0.4s 1 normal both;
	}
	.bj .liners .liner.bottom2{
		bottom: 0;
		background: url('image/liner-top2.png') no-repeat;
		background-size: cover;
		animation: fadeInDown 1s ease 0.4s 1 normal both;
	}

	.page .main{
		height: 100%;
		position: relative;
		z-index: 2;
	}
	.page1 .main .myresume{
		height: 100%;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		justify-content: center;
		flex-direction:column;
	}
	.page1 .main .myresume>div{
		margin-bottom: 30px;
		animation: rollInDown 1s ease 1.6s 1 normal both;
	}
	.page2 .main .top{
		padding-top: 10%;
		display:flex;
		display: -webkit-flex;
		justify-content: center;
	}

	.page2 .main .bottom{
		display:flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 30px;
	}

	.thanks{
		display:flex;
		display: -webkit-flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		writing-mode: vertical-lr;
		-webkit-writing-mode: vertical-lr;
		color: rgb(255, 198, 0);
		font-size: 30px;
		letter-spacing: 20px;
		animation: fadeIn 1s ease 1s 1 normal both;
	}

	.li-top-10 li:not(:first-child){
		margin-top: 19px;
	}



	/*动画*/
	@keyframes start {
		0%,30% {
			opacity: 0;
			transform: translateY(10px)
		}

		60% {
			opacity: 1;
			transform: translate(0)
		}

		to {
			opacity: 0;
			transform: translateY(-8px)
		}
	}

	@keyframes puffIn {
		0% {
			opacity: 0;
			transform-origin: 50% 50%;
			transform: scale(2)
		}

		to {
			opacity: 1;
			transform-origin: 50% 50%;
			transform: scale(1)
		}
	}

	@keyframes fadeIn {
		0% {
			opacity: 0
		}

		to {
			opacity: 1
		}
	}

	@keyframes fadeInUp {
		0% {
			opacity: 0;
			-webkit-transform: translate3d(0,200px,0);
			transform: translate3d(0,200px,0)
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none
		}
	}

	@keyframes fadeInDown {
		0% {
			opacity: 0;
			-webkit-transform: translate3d(0,-200px,0);
			transform: translate3d(0,-200px,0)
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none
		}
	}

	@keyframes rollInDown {
		0% {
			opacity: 0;
			-webkit-transform: translate3d(0,-100%,0) rotateX(120deg);
			transform: translate3d(0,-100%,0) rotateX(120deg)
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none
		}
	}

	@keyframes zoomIn {
		0% {
			opacity: 0;
			-webkit-transform: scale3d(.3,.3,.3);
			transform: scale3d(.3,.3,.3)
		}
		50% {
			opacity: 1
		}
	}

	@keyframes flipInY {
		0% {
			-webkit-transform: perspective(400px) rotateY(90deg);
			transform: perspective(400px) rotateY(90deg);
			-webkit-animation-timing-function: ease-in;
			animation-timing-function: ease-in;
			opacity: 0
		}

		40% {
			-webkit-transform: perspective(400px) rotateY(-20deg);
			transform: perspective(400px) rotateY(-20deg);
			-webkit-animation-timing-function: ease-in;
			animation-timing-function: ease-in
		}

		60% {
			-webkit-transform: perspective(400px) rotateY(10deg);
			transform: perspective(400px) rotateY(10deg);
			opacity: 1
		}

		80% {
			-webkit-transform: perspective(400px) rotateY(-5deg);
			transform: perspective(400px) rotateY(-5deg)
		}

		to {
			-webkit-transform: perspective(400px);
			transform: perspective(400px)
		}
	}

	@keyframes fadeInRight {
		0% {
			opacity: 0;
			-webkit-transform: translate3d(200px,0,0);
			transform: translate3d(200px,0,0)
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none
		}
	}

	@keyframes twisterInDownRight {
		0% {
			opacity: 0;
			transform-origin: left top;
			transform: scale(0) translateX(-100%) rotate(1turn)
		}

		30% {
			transform-origin: left top;
			transform: scale(0) translateX(-100%) rotate(1turn)
		}

		to {
			opacity: 1;
			transform-origin: left top;
			transform: scale(1) translateX(0) rotate(0deg)
		}
	}

	@keyframes fadeInLeft {
		0% {
			opacity: 0;
			-webkit-transform: translate3d(-200px,0,0);
			transform: translate3d(-200px,0,0)
		}

		to {
			opacity: 1;
			-webkit-transform: none;
			transform: none
		}
	}

</style>
</head>
<body>
	<section class="page page1">
		<div class="bj">
			<div class="bj-img"></div>
			<div class="bj-color"></div>
			<div class="liners">
				<ul>
					<li class="liner top1"></li>
					<li class="liner top2"></li>
					<li class="liner bottom1"></li>
					<li class="liner bottom2"></li>
				</ul>
			</div></div>
		<section class="u-arrow-bottom">
			<div class="pre-wrap-bottom">
				<div class="pre-box1"><div class="pre1"></div></div>
				<div class="pre-box2"><div class="pre2"></div></div>
			</div>
		</section>
		<div class="main">
			<div class="myresume">
				<div><img style="width: 91px;height: 34px;" src="image/page1/this.png" alt=""></div>
				<div><img style="width: 32px;height: 35px;" src="image/page1/is.png" alt=""></div>
				<div><img style="width: 62px;height: 33px;" src="image/page1/my.png" alt=""></div>
				<div><img style="width: 180px;height: 34px;" src="image/page1/resume.png" alt=""></div>
				<div style="color: rgb(255, 198, 0); background-color: initial; font-size: 37px;">个人简历</div>
			</div></div>
	</section>	

	<section class="page page2">
		<div class="bj">
			<div class="bj-img"></div>
			<div class="bj-color"></div>
			<div class="liners">
				<ul>
					<li class="liner top1"></li>
					<li class="liner top2"></li>
					<li class="liner bottom1"></li>
					<li class="liner bottom2"></li>
				</ul>
			</div></div>
		<section class="u-arrow-bottom">
			<div class="pre-wrap-bottom">
				<div class="pre-box1"><div class="pre1"></div></div>
				<div class="pre-box2"><div class="pre2"></div></div>
			</div>
		</section>
		<div class="main">
			<div class="top">
				<div>
					<div class="image">
						<img style="width: 87px; height: 87px; margin-left: 0px; margin-top: 0px;border:1px solid #FFF;animation: zoomIn 1s ease 1.2s 1 normal both;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510508115445&di=09f12a42f8dbd6855f6b718795a3190f&imgtype=0&src=http%3A%2F%2Fimg.dongqiudi.com%2Fuploads%2Favatar%2F2015%2F07%2F25%2FQM387nh7As_thumb_1437790672318.jpg" alt="">
					</div>
					<div style="margin-top: 10px;text-align: center;"><span style="color: rgb(255, 198, 0); font-size: 18px;animation: fadeIn 1s ease 1.6s 1 normal both;">黄智亮</span></div>
					<div style="margin-top: 5px;text-align: center;"><span style="font-size: 14px; color: rgb(221, 221, 221);animation: fadeIn 1s ease 1.8s 1 normal both;">Web前端</span></div>
				</div>
				<div style="margin-left: 20px;"> 
					<ul class="li-top-10">
						<li><img style="width: 20px; height: 20px; margin-right: 5px;vertical-align: middle;animation: flipInY 1s ease 1.8s 2 normal both;" src="image/page2/my.png" alt=""><span style="position:relative;left:10px;animation: fadeInRight 1s ease 1.8s 1 normal both;">男&nbsp;&nbsp;|&nbsp;&nbsp;1994-11</span></li>
						<li><img style="width: 20px; height: 20px; margin-right: 5px;vertical-align: middle;animation: flipInY 1s ease 2s 2 normal both;" src="image/page2/phone.png" alt=""><span style="position:relative;left:10px;animation: fadeInRight 1s ease 2s 1 normal both;">13726285582</span></li>
						<li><img style="width: 20px; height: 20px; margin-right: 5px;vertical-align: middle;animation: flipInY 1s ease 2.2s 2 normal both;" src="image/page2/email.png" alt=""><span style="position:relative;left:10px;animation: fadeInRight 1s ease 2.2s 1 normal both;">76701398@qq.com</span></li>
						<li><img style="width: 20px; height: 20px; margin-right: 5px;vertical-align: middle;animation: flipInY 1s ease 2.4s 2 normal both;" src="image/page2/address.png" alt=""><span style="position:relative;left:10px;animation: fadeInRight 1s ease 2.4s 1 normal both;">广东中山</span></li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<div style="color: rgb(255, 198, 0); font-size: 20px;animation: rollInDown 1s ease 3.2s 1 normal both;">个人介绍</div>
				<div style="height: 1px;width: 50px;background-color: rgb(255, 198, 0);margin-top: 10px;margin-bottom: 10px;animation: rollInDown 1s ease 3.3s 1 normal both;"></div>
				<div style="color: rgb(221, 221, 221); font-size: 14px;line-height: 22px;padding:0 30px;letter-spacing: 1px;text-indent: 2em;animation: zoomIn 1s ease 3.6s 1 normal both;">毕业于广东科学技术学院，软件技术专业，性格开朗，有责任心。曾任职于上海易象信息科技有限公司，工作经验1年半左右，工作内容主要编写前端页面。自学能力良好，能快速接受使用新知识；良好的分析解决问题能力和自我管理能力，具备独立分析和解决问题的能力；具有良好的沟通表达、团队协作能力，责任心强。</div>
			</div>
		</div>
	</section>

	<section class="page">
		<div class="bj">
			<div class="bj-img"></div>
			<div class="bj-color"></div>
			<div class="liners">
				<ul>
					<li class="liner top1"></li>
					<li class="liner top2"></li>
					<li class="liner bottom1"></li>
					<li class="liner bottom2"></li>
				</ul>
			</div></div>
		<section class="u-arrow-bottom">
				<div class="pre-wrap-bottom">
					<div class="pre-box1"><div class="pre1"></div></div>
					<div class="pre-box2"><div class="pre2"></div></div>
				</div>
		</section>
		<div class="main">
			<div style="position: absolute;left:30px;top:50px;">
				<p style="background-color: initial; color: rgb(255, 198, 0); font-size: 16px;animation: fadeInLeft 1s ease 1.2s 1 normal both;">专业技能</p>
				<p style="font-size: 16px; color: rgb(221, 221, 221);animation: fadeInRight 1s ease 1.4s 1 normal both;">Personal Skills</p>
			</div>
			<div style="position: absolute;left:30px;top:120px;">
				<ul>
					<li>
						<img style="vertical-align: top;animation: twisterInDownRight 1.2s ease 1.8s 1 normal both;" width="50" height="50" src="image/page3/html.png" alt="">
						<div style="height: 50px;width:200px;display: inline-block;background:rgba(254,198,0,0.5);position: relative;padding:10px;box-sizing: border-box;animation: zoomIn 1s ease 3s 1 normal both;">
							<div style="width: 100%;height: 15px;background-color: rgb(168,168,168);animation: fadeIn 1s ease 4.2s 1 normal both;"></div>
							<div style="width: 80%;height: 15px;background-color: rgb(255,255,255);position: relative;top:-15px;animation: fadeIn 1s ease 4.2s 1 normal both;"></div>
							<div style="position: relative;top:-10px;"><p style="color: rgb(255, 255, 255); font-size: 12px;animation: rollInDown 1s ease 4s 1 normal both;">熟练DIV+CSS页面布局</p></div>
						</div>
					</li>
					<li style="margin-top: 20px;">
						<img style="vertical-align: top;animation: twisterInDownRight 1.2s ease 2s 1 normal both;" width="50" height="50" src="image/page3/css.png" alt="">
						<div style="height: 50px;width:200px;display: inline-block;background:rgba(254,198,0,0.5);position: relative;padding:10px;box-sizing: border-box;animation: zoomIn 1s ease 3.2s 1 normal both;">
							<div style="width: 100%;height: 15px;background-color: rgb(168,168,168);animation: fadeIn 1s ease 4.4s 1 normal both;"></div>
							<div style="width: 75%;height: 15px;background-color: rgb(255,255,255);position: relative;top:-15px;animation: fadeIn 1s ease 4.4s 1 normal both;"></div>
							<div style="position: relative;top:-10px;"><p style="color: rgb(255, 255, 255); font-size: 12px;animation: rollInDown 1s ease 4.2s 1 normal both;">熟练掌握css3动画技术</p></div>
						</div>
					</li>
					<li style="margin-top: 20px;">
						<img style="vertical-align: top;animation: twisterInDownRight 1.2s ease 2.2s 1 normal both;" width="50" height="50" src="image/page3/js.png" alt="">
						<div style="height: 50px;width:200px;display: inline-block;background:rgba(254,198,0,0.5);position: relative;padding:10px;box-sizing: border-box;animation: zoomIn 1s ease 3.4s 1 normal both;">
							<div style="width: 100%;height: 15px;background-color: rgb(168,168,168);animation: fadeIn 1s ease 4.6s 1 normal both;"></div>
							<div style="width: 75%;height: 15px;background-color: rgb(255,255,255);position: relative;top:-15px;animation: fadeIn 1s ease 4.6s 1 normal both;"></div>
							<div style="position: relative;top:-10px;"><p style="color: rgb(255, 255, 255); font-size: 12px;animation: rollInDown 1s ease 4.4s 1 normal both;">熟悉了解JS，Vue框架</p></div>
						</div>
					</li>
					<li style="margin-top: 20px;">
						<img style="vertical-align: top;animation: twisterInDownRight 1.2s ease 2.4s 1 normal both;" width="50" height="50" src="image/page3/ps.png" alt="">
						<div style="height: 50px;width:200px;display: inline-block;background:rgba(254,198,0,0.5);position: relative;padding:10px;box-sizing: border-box;animation: zoomIn 1s ease 3.6s 1 normal both;">
							<div style="width: 100%;height: 15px;background-color: rgb(168,168,168);animation: fadeIn 1s ease 4.8s 1 normal both;"></div>
							<div style="width: 60%;height: 15px;background-color: rgb(255,255,255);position: relative;top:-15px;animation: fadeIn 1s ease 4.8s 1 normal both;"></div>
							<div style="position: relative;top:-10px;"><p style="color: rgb(255, 255, 255); font-size: 12px;animation: rollInDown 1s ease 4.6s 1 normal both;">切图，有一定的设计能力</p></div>
						</div>
					</li>
					<li style="margin-top: 20px;">
						<img style="vertical-align: top;animation: twisterInDownRight 1.2s ease 2.6s 1 normal both;" width="50" height="50" src="image/page3/xiaochengxu.png" alt="">
						<div style="height: 50px;width:200px;display: inline-block;background:rgba(254,198,0,0.5);position: relative;padding:10px;box-sizing: border-box;animation: zoomIn 1s ease 3.8s 1 normal both;">
							<div style="width: 100%;height: 15px;background-color: rgb(168,168,168);animation: fadeIn 1s ease 5s 1 normal both;"></div>
							<div style="width: 60%;height: 15px;background-color: rgb(255,255,255);position: relative;top:-15px;animation: fadeIn 1s ease 5s 1 normal both;"></div>
							<div style="position: relative;top:-10px;"><p style="color: rgb(255, 255, 255); font-size: 12px;animation: rollInDown 1s ease 4.8s 1 normal both;">能够制作微信小程序</p></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="page">
		<div class="bj">
			<div class="bj-img"></div>
			<div class="bj-color"></div>
			<div class="liners">
				<ul>
					<li class="liner top1"></li>
					<li class="liner top2"></li>
					<li class="liner bottom1"></li>
					<li class="liner bottom2"></li>
				</ul>
			</div></div>
		<section class="u-arrow-bottom">
			<div class="pre-wrap-bottom">
				<div class="pre-box1"><div class="pre1"></div></div>
				<div class="pre-box2"><div class="pre2"></div></div>
			</div>
		</section>
		<div class="main">
			<div style="position: absolute;left:30px;top:50px;">
				<p style="background-color: initial; color: rgb(255, 198, 0); font-size: 16px;animation: fadeInLeft 1s ease 1.2s 1 normal both;">工作/学习经历</p>
				<p style="font-size: 16px; color: rgb(221, 221, 221);animation: fadeInRight 1s ease 1.4s 1 normal both;">Experience</p>
			</div>
			<div style="position: absolute;left:30px;top:120px;">
				<ul>
					<li>
						<span style="display: inline-block;width: 14px;height: 14px;    vertical-align: top;animation: flipInY 1s ease 1.8s infinite normal both;">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="2417590656" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element"><polygon fill="#08A1EF" points="64,32 32,64 0,32 32,0 " style="fill: rgb(255, 198, 0);"></polygon></svg>
						</span>
						<div style="display: inline-block;margin-left: 10px;">
							<p style="font-size: 12px; color: rgb(255, 255, 255);    animation: rollInDown 1s ease 2s 1 normal both;">2013.06 - 2016.06</p>
							<p style="margin-top:5px;font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 2.2s 1 normal both;">广东科学技术职业学院--软件技术专业</p>
						</div>
					</li>
					<li style="margin-top: 20px;">
						<span style="display: inline-block;width: 14px;height: 14px;    vertical-align: top;animation: flipInY 1s ease 2.4s infinite normal both;">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="2417590656" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element"><polygon fill="#08A1EF" points="64,32 32,64 0,32 32,0 " style="fill: rgb(255, 198, 0);"></polygon></svg>
						</span>
						<div style="display: inline-block;margin-left: 10px;">
							<p style="font-size: 12px; color: rgb(255, 255, 255);    animation: rollInDown 1s ease 2.2s 1 normal both;">2016.01 - 2017.07</p>
							<p style="margin-top:5px;font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 2.4s 1 normal both;">就职易象科技信息有限公司--前端工程师</p>
						</div>
					</li>
				</ul>
			</div>
			<div style="position: absolute;left:30px;top:235px;">
				<p style="background-color: initial; color: rgb(255, 198, 0); font-size: 16px;animation: fadeInLeft 1s ease 2.8s 1 normal both;">工作</p>
				<p style="font-size: 16px; color: rgb(221, 221, 221);animation: fadeInRight 1s ease 3s 1 normal both;">Work</p>
				<div style="margin-top: 10px;font-size: 12px;padding-right: 30px;line-height: 20px;text-indent: 2em;letter-spacing: 0.5px;animation: fadeInUp 1s ease 3.2s 1 normal both;">
					<p>编写管理系统页面，编写微信公众号页面，使用PS切图和制作图片；使用PHP CI框架编写部分后端；编写SQL语句；使用Python制作爬虫工具和生成excel的程序；使用Axure制作产品原型。</p>
					<p>
						公司项目信息管理系统，我负责制作原型和图片，使用JQ+BootStrap编写页面，使用Ajax异步获取数据展示列表，用js编写分页，选择报告类别等，用echart制作数据可视化图表，编写php部分后端。
					</p>
				</div>
			</div>

		</div>
	</section>

	<section class="page">
		<div class="bj">
			<div class="bj-img"></div>
			<div class="bj-color"></div>
			<div class="liners">
				<ul>
					<li class="liner top1"></li>
					<li class="liner top2"></li>
					<li class="liner bottom1"></li>
					<li class="liner bottom2"></li>
				</ul>
			</div></div>
		<section class="u-arrow-bottom">
			<div class="pre-wrap-bottom">
				<div class="pre-box1"><div class="pre1"></div></div>
				<div class="pre-box2"><div class="pre2"></div></div>
			</div>
		</section>
		<div class="main">
			<div style="position: absolute;left:30px;top:50px;">
				<p style="background-color: initial; color: rgb(255, 198, 0); font-size: 16px;animation: fadeInLeft 1s ease 1.2s 1 normal both;">项目经验</p>
				<p style="font-size: 16px; color: rgb(221, 221, 221);animation: fadeInRight 1s ease 1.4s 1 normal both;">Project</p>
			</div>
			<div style="position: absolute;left:30px;top:120px;">
				<ul>
					<li>
						<span style="display: inline-block;width: 14px;height: 14px;    vertical-align: top;animation: flipInY 1s ease 1.8s infinite normal both;">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="2417590656" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element"><polygon fill="#08A1EF" points="64,32 32,64 0,32 32,0 " style="fill: rgb(255, 198, 0);"></polygon></svg>
						</span>
						<div style="display: inline-block;margin-left: 10px;width: 80%;">
							<p style="font-size: 12px; color: rgb(255, 255, 255);    animation: rollInDown 1s ease 2s 1 normal both;">项目名称：赊销保（PC端）</p>
							<p style="margin-top:5px;font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 2.2s 1 normal both;">地址：http://www.sxbao.com.cn/</p>
							<p style="margin-top:5px;font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 2.4s 1 normal both;">项目描述：这是一个实现了企业信息、企业发展、司法风险、经营风险、经营状况等信息，专业信用报告呈现等功能。</p>
							<p style="font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 2.6s 1 normal both;">责任描述：本人主要负责前端页面部分，页面布局样式编写，javascript表格分页，列表分类等。以及部分后端的编写，数据处理，页面路由等。</p>
						</div>
					</li>
					<li style="margin-top: 20px;">
						<span style="display: inline-block;width: 14px;height: 14px;    vertical-align: top;animation: flipInY 1s ease 2.8s infinite normal both;">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="2417590656" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" preserveAspectRatio="none" class="element svg-element"><polygon fill="#08A1EF" points="64,32 32,64 0,32 32,0 " style="fill: rgb(255, 198, 0);"></polygon></svg>
						</span>
						<div style="display: inline-block;margin-left: 10px;width: 80%;">
							<p style="font-size: 12px; color: rgb(255, 255, 255);    animation: rollInDown 1s ease 3s 1 normal both;">项目名称：ToyZonn Music（移动端）</p>
							<p style="margin-top:5px;font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 3.2s 1 normal both;">地址：http://toyzoon.com:9000</p>
							<p style="margin-top:5px;font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 3.4s 1 normal both;">项目描述：Vue+vuex+sass+组件化实现的在线移动端音乐webapp，数据皆来自网上接口，能够在线播放歌曲。</p>
							<p style="font-size: 12px; color: rgb(185, 185, 185);    animation: rollInDown 1s ease 3.6s 1 normal both;">责任描述：该项目是个人项目，自己最近学着写的一个demo,资源加载的可能有些慢。是使用Vue-cli脚手架进行开发，部分运用了es6新语法，同时进行组件化，使用vuex来实现数据通讯控制歌曲状态。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="page">
		<div class="bj">
			<div class="bj-img"></div>
			<div class="bj-color"></div>
			<div class="liners">
				<ul>
					<li class="liner top1"></li>
					<li class="liner top2"></li>
					<li class="liner bottom1"></li>
					<li class="liner bottom2"></li>
				</ul>
			</div></div>
		<div class="main">
			<div class="thanks">谢谢观赏</div>
		</div>
	</section>

</body>

<!-- 自动补齐css前缀js -->
<script src="http://www.zhangxinxu.com/study/js/mini/prefixfree.min.js"></script>

<script type="text/javascript">
	// 放大适配各个设备
	var meta = document.getElementsByTagName("meta")[1];
	var initial = document.documentElement.clientWidth / 320;
	meta["content"] = "width=320, initial-scale="+initial+", maximum-scale="+initial+", user-scalable=no";

	var mybody = document.getElementsByTagName('body')[0];
    //滑动处理
    var startX, startY, moveEndX, moveEndY, X, Y; 
    var pageindex = 0;  

    mybody.addEventListener('touchstart', function(e) {
        e.preventDefault();
        startX = e.touches[0].pageX
        startY = e.touches[0].pageY;
    });
    mybody.addEventListener('touchend', function(e) {
        e.preventDefault();
        moveEndX = e.changedTouches[0].pageX;
        moveEndY = e.changedTouches[0].pageY;
        X = moveEndX - startX;
        Y = moveEndY - startY;

        var page = document.querySelectorAll('.page');
        for(var i=0;i<page.length;i++){
        	page[i].style.display='none'
        }
        if ( Y < 0) {
        	pageindex++;
        	if(pageindex>=page.length){
        		pageindex=0;
        	}
        }
        else{ 
        	pageindex--;
        	if(pageindex<0){
        		pageindex=page.length-1;
        	}
        }
        page[pageindex].style.display='block';
    });


</script>

</html>
